; PHP settings
display_errors = Off
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

; File Uploads
upload_max_filesize = 10M
post_max_size = 20M

; Timezone
date.timezone = "UTC"

; Session
session.save_handler = files
session.save_path = "/var/lib/php/sessions"

; OPcache
opcache.enable = 1
opcache.memory_consumption = 128
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 10000
opcache.validate_timestamps = 0